<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>timetable</title>
    <style>
        table td {
            border: 1px black solid;

        }
            html,
            body {
                width: 100%;
                height: 100%;
            }

            #header {
                height: 20%;
                background-color: pink;
            }

            h1 {
                font-size: 30px;
                text-align: center;
            }

            #nav {
                width: 250%;
                height: 150%;
                background-color:
                    yellow;
                float: left;
            }

            #footer {
                height: 10%;
                background-color: grey;
                clear: both;
            }

            #container {
                width: 85%;
                height: 70%;
                float: right;
            }

            #container ul {
                list-style: circle;
            }
    </style>
</head>

<body>
    <h2>My Timetable</h2>
    <table>
        <tr>
            <td rowspan="6">수요일</td>
            <td>교시</td>
            <td>과목</td>
        </tr>
        <tr>
            <td>1교시</td>
            <td>정보</td>
        </tr>
        <tr>
            <td>1교시</td>
            <td>정보</td>
        </tr>
        <tr>
            <td>1교시</td>
            <td>정보</td>
        </tr>
        <tr>
            <td>1교시</td>
            <td>정보</td>
        </tr>
        <tr>
            <td colspan="2">점심시간</td>
        </tr>
    </table>
</body>

</html>